Desktop:
-------
Include:
    src;include;/usr/include;/programs/petsc-3.10.1/arch-linux2-c-debug/include;/programs/petsc-3.10.1/include;/programs/eigen-3.3.3;/programs/voro++-0.4.6/build/include/voro++;/programs/CGAL-4.13/include;/programs/CGAL-4.13/build/include
    
Linker :
    /programs/petsc-3.10.1/lib;/programs/petsc-3.10.1/arch-linux2-c-debug/lib;/programs/voro++-0.4.6/build/lib;/programs/CGAL-4.13/lib;/programs/CGAL-4.13/build/lib
    


Laptop:
------

Include:
    src;include;/usr/include;/programs/petsc-3.9.3/arch-linux2-c-debug/include;/programs/petsc-3.9.3/include;/programs/eigen-3.3.4;/programs/voro++/build/include/voro++;/programs/CGAL-4.12.1/include;/programs/CGAL-4.12.1/build/include

Linker :
    /programs/petsc-3.9.3/lib;/programs/petsc-3.9.3/arch-linux2-c-debug/lib;/programs/voro++/build/lib;/programs/CGAL-4.12.1/lib;/programs/CGAL-4.12.1/build/lib
